
server {
  listen 80;

  location / {
    if ($request_uri = "/") {
      add_header Content-Type text/html;
      return 200 "<html><body><h1>It works!</h1></body></html>";
    }

    proxy_pass http://nextjs:3000;
    proxy_set_header Nginx-Message "Message from Nginx";
  }
}
